# Copy this file to nilai/.env and set the values accordingly
# This file is used to set the environment variables for the project
# You shouldn't commit this file to the repository
# (!) You should replace the values with your own and not share them with anyone

# Hugging Face API Token
HF_TOKEN="Hugging Face API Token"

ENVIRONMENT = "mainnet"
NILAI_GUNICORN_WORKERS = 2
AUTH_STRATEGY = "api_key"

# Token to be whitelisted for queries
DOCS_TOKEN="Nillion2025"

# The domain name of the server
# - It must be written as "localhost" or "test.nilai.nillion"
# - Do not put "https://" or "http://" in the domain name or / at the end
NILAI_SERVER_DOMAIN = "localhost"

# Attestation Config
ATTESTATION_HOST = "attestation"
ATTESTATION_PORT = 8080

# nilAuth Trusted URLs
NILAUTH_TRUSTED_ROOT_ISSUERS = "http://nilauth-credit-server:3000" # "http://nilauth:30921"
CREDIT_API_TOKEN = "n i l l i o n"

# Postgres Docker Compose Config
POSTGRES_HOST = "postgres"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "mydb"
POSTGRES_DB_NUC = "mydb_nuc"
POSTGRES_DB_TESTNET = "mydb_testnet"
POSTGRES_PORT = 5432

# Redis Docker Compose Config
REDIS_URL = "redis://redis:6379"

# Model Discovery Redis Docker Compose Config
DISCOVERY_HOST = "redis"
DISCOVERY_PORT = 6379

# Grafana Docker Compose Config
GF_SECURITY_ADMIN_USER = "admin"
GF_SECURITY_ADMIN_PASSWORD = "password"

# WebSearch Settings
BRAVE_SEARCH_API = "Your API here"

# NilDB Configuration (Required)
NILDB_NILCHAIN_URL=http://rpc.testnet.nilchain-rpc-proxy.nilogy.xyz
NILDB_NILAUTH_URL=https://nilauth.sandbox.app-cluster.sandbox.nilogy.xyz
NILDB_NODES=https://nildb-stg-n1.nillion.network,https://nildb-stg-n2.nillion.network,https://nildb-stg-n3.nillion.network
NILDB_BUILDER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef12345678
NILDB_COLLECTION=12345678-1234-1234-1234-123456789012
